.App {
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #f2f4f5;
  min-height: 100vh;
  min-width: 2200px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* login form*/
.login-form {
  text-align: left;
  min-width: 300px;
  margin: 1rem;
  margin-top: 15rem;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.remember {
  float: left;
}

/* Dash layout*/
.home-page {
  text-align: left;
  /* overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;*/
}
.header {
  /* display: flex; */
}
.account-menu {
  float: right;
  margin-right: 1rem;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float: left;
}
.trigger:hover {
  color: #1890ff;
}
.logo {
  height: 32px;
  /* background: rgba(255, 255, 255, 0.2); */
  margin: 16px;
}

.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}

.image {
  margin: 0;
  max-height: 200px;
  max-width: 200px;
  border-radius: 20px;
}

.image:hover {
  cursor: pointer;
  -webkit-filter: brightness(70%);
  -moz-filter: brightness(70%);
  -o-filter: brightness(70%);
  -ms-filter: brightness(70%);
  filter: brightness(70%);
}

.layout-content {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}
.layout-login {
  display: flex;
  justify-content: center;
}
.driver-profile {
  text-align: left;
}
.driver-profile-right {
  background-color: #f2f4f5;
  margin: 0.5rem;
}
.account-form {
  float: left;
  text-align: left;
  min-width: 600px;
}
